storage.dir=C:/test/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d46ggn6in5up0t
db.user=qpoyqqcpkytdav
db.password=2158db8ccbd721176138487bec1b89ef0c325c6934be686e84f9c81f9a19860e